FDR/MyUserControl/PageAttendance.xaml

<UserControl x:Class="FDR.MyUserControl.PageAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FDR.MyUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="pagemain"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             DataContext="{StaticResource AttendanceVM}"
             d:DesignHeight="650" 
             d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel
        Margin="20"
        Background="#FFFFFF">

        <Border>
            <Grid
            Height="70">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <TextBlock
                        Margin="20 10 0 0"
                        Text="Lớp Học Phần"/>
                    <ComboBox
                        SelectedItem="{Binding SelectedCbb,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        ItemsSource="{Binding CbbSource,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="Lớp Học Phần"
                        Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Width="220"
                            Height="40"
                            VerticalAlignment="Bottom">
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center"
                                                       Text="{Binding MaLopHocPhan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                       Margin="10 0 0 0" />

                                        <TextBlock VerticalAlignment="Center"
                                                       Text="{Binding MonHoc.TenMonHoc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                       Margin="120 0 0 0" />

                                    </Grid>

                                </Border>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Border x:Name="Bd"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsHighlighted"
                                                                 Value="True">
                                                    <Setter TargetName="Bd"
                                                                    Property="Background"
                                                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                    <Setter Property="Foreground"
                                                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled"
                                                                 Value="False">
                                                    <Setter Property="Foreground"
                                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    
                </Grid>

                <Grid Grid.Column="1">

                    <TextBlock
                    Margin="20 10 0 0"
                    Text="Nghành"/>

                    <TextBox
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Width="220"
                        Height="40"
                        VerticalAlignment="Bottom">
                    </TextBox>
                </Grid>

                <Grid Grid.Column="2">

                    <TextBlock
                    Margin="20 10 0 0"
                    Text="Học Kì"/>

                    <TextBox
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Width="220"
                        Height="40"
                        VerticalAlignment="Bottom">
                    </TextBox>
                </Grid>
            
            </Grid>
            
        </Border>

        <Grid
            Margin="20"
            Height="360">
            <local:MyDataGrid
                AutoGenerateColumns="False"
                      ColumnHeaders="{Binding ColumnHeaders}"
                      ItemsSource="{Binding PersonCollection}"
                      CanUserAddRows="False" IsReadOnly="True"/>

        </Grid>

        <Grid
            Height="60"
            Margin="20 0">
            <Grid
                HorizontalAlignment="Left"
                Width="180">

                <TextBlock 
                        Text="Số Buổi Học"/>

                <TextBox
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         
                            Height="40"
                            VerticalAlignment="Bottom">
                </TextBox>

            </Grid>

            <Grid
                Margin="260 0 0 0"
                HorizontalAlignment="Left"
                Width="180">

                <TextBlock 
                        Text="Số Buổi Vắng"/>

                <TextBox
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         
                            Height="40"
                            VerticalAlignment="Bottom">
                </TextBox>

            </Grid>

            <Grid
                Width="200"
                HorizontalAlignment="Right">

                <Button     Command="{Binding DDCommand}"
                            CommandParameter="{Binding ElementName=pagemain}"
                            Padding="0"
                            HorizontalAlignment="Center"
                            Width="170"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="60"
                            materialDesign:ButtonAssist.CornerRadius="30">
                    
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF25F791" Offset="0"/>
                            <GradientStop Color="#FF0BCB59" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid
                                            Height="50"
                                            Width="160">
                        <TextBlock 
                                                    Foreground="White"
                                                    FontSize="14"
                                                    Margin="20 0 0 0"
                                                    VerticalAlignment="Center"
                                                    Text="Điểm Danh"
                                                    HorizontalAlignment="Left"/>
                        <Ellipse
                                                    Margin="0 0 10 0"
                                                    Fill="#66FFA6"
                                                    HorizontalAlignment="Right"
                                                    Width="50">

                        </Ellipse>
                        <materialDesign:PackIcon
                                                    Margin="0 0 18 0"
                                                    Foreground="White"
                                                    Kind="Check"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"/>
                    </Grid>
                </Button>


            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
